APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

EMAIL_TO='receiver@example.com'
EMAIL_FROM_ADDRESS='sender@example.com'
EMAIL_FROM_NAME='Sender name'

SECURITY_HEADER_HSTS_ENABLED=false
SECURITY_HEADER_CSP_ENABLED=false
FILESYSTEM_DRIVER=dropbox
DROPBOX_AUTHORIZATION_TOKEN=
BACKUP_DISK=dropbox
RESPONSE_CACHE_ENABLED=true
