@layer components {
    .article-details {
        @apply text-gray-700 text-sm;
    }

    .container-max-md {
        @apply container max-w-screen-md;
    }

    .fancy-border {
        @apply relative after:absolute after:left-0 after:-bottom-1 after:w-0 after:transition-all after:border-b-2 after:duration-200 after:hover:w-full;
        content: '';
    }

    .fancy-border-terracotta {
        @apply after:border-terracotta;
    }

    .fancy-border-turmeric {
        @apply after:border-turmeric;
    }

    .button {
        @apply bg-gray-900 text-white font-bold py-2 px-4 rounded-md cursor-pointer hover:shadow-md focus:ring;
    }
}
