html {
    @apply text-gray-900 antialiased leading-tight text-base;
}

body {
    @apply font-sans leading-normal tracking-normal bg-gray-100;
}

main {
    @apply mt-3 mb-10;

    * + p {
        @apply my-3;
    }

    h1,
    h2,
    h3 {
        @apply mt-8 mb-4 leading-tight font-semibold;
    }

    h1 {
        @apply text-4xl;
    }

    h2 {
        @apply text-3xl;
    }

    h3 {
        @apply text-2xl;
    }

    a {
        @apply text-blue-500 underline;
    }

    a:hover {
        @apply text-black underline;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    ol,
    ul {
        @apply list-outside pl-6;
    }

    pre {
        @apply overflow-auto bg-gray-200 p-4 text-sm whitespace-pre overflow-x-scroll;
    }

    code {
        @apply text-sm bg-gray-200 py-1 px-2;
    }

    table {
        @apply table-auto min-w-full;
    }

    table td,
    table th {
        @apply px-2 py-2 break-words;
    }

    table tbody tr {
        @apply border-b;
    }

    table tbody tr:nth-child(2n-1) {
        @apply bg-gray-200;
    }

    table tbody tr.online {
        @apply bg-green-200;
    }

    table tbody tr.offline {
        @apply bg-red-200;
    }

    figure {
        @apply w-full py-8 text-center;

        a {
            @apply inline-block mx-auto;

            img {
                @apply shadow-md;
            }
        }

        figcaption {
            @apply text-sm;
        }
    }
}

.bg-image-1 {
    background-image: url('../images/blog_313.gif');
}

.bg-image-2 {
    background-image: url('../images/amoeba_yellow.gif');
}

.bg-image-3 {
    background-image: url('../images/lavalamp_yellow.gif');
}

.bg-image-4 {
    background-image: url('../images/cubism_yellow.gif');
}

.bg-image-5 {
    background-image: url('../images/squarish_spirals_yellow.gif');
}

.editor-container-60 {
    left: 50%;
    margin-left: -30vw;
    margin-right: -30vw;
    max-width: 60vw;
    position: relative;
    right: 50%;
    width: 60vw;
}
