@layer base {
    html {
        @apply text-gray-900 leading-relaxed text-base;
    }

    body {
        @apply font-sans leading-relaxed tracking-normal break-words;
    }

    main {
        @apply w-full;

        * + p {
            @apply my-4;
        }

        p.error {
            @apply text-red-800 italic mt-2;
        }

        h1,
        h2,
        h3 {
            @apply mt-8 mb-4 leading-tight font-bold;
        }

        h1 {
            @apply text-4xl mt-0;
        }

        h2 {
            @apply text-3xl;
        }

        h3 {
            @apply text-2xl;
        }

        a {
            @apply text-terracotta relative hover:underline;
        }

        /* anchor links */
        a:not([href*="//"])[href*="#"]:before {
            content: "#️";
            @apply mx-1;
        }

        /* external links */
        a[href*="//"]:not([href*="blog.test"],[href*="barryvanveen.nl"]):after {
            content: "↗";
            @apply mx-1;
        }

        ol {
            @apply list-decimal;
        }

        ul {
            @apply list-disc;
        }

        ol,
        ul {
            @apply list-outside pl-6;
        }

        li {
            @apply mb-1;
        }

        p code {
            @apply bg-gray-200 text-black rounded-md font-mono text-sm p-1;
        }

        pre {
            @apply my-4;
        }

        pre code {
            @apply overflow-auto text-sm whitespace-pre overflow-x-scroll rounded-md shadow-md;
            @apply p-4 !important;
        }

        table {
            @apply table-auto min-w-full w-full;
        }

        table td,
        table th {
            @apply px-2 py-2 break-words;
        }

        table thead {
            @apply font-bold;
        }

        table tbody tr {
            @apply border-b;
        }

        table tbody tr:nth-child(2n-1) {
            @apply bg-gray-200;
        }

        table tbody tr.online {
            @apply bg-emerald-200;
        }

        table tbody tr.offline {
            @apply bg-red-200;
        }

        figure {
            @apply w-full py-8 text-center;

            a {
                @apply inline-block mx-auto hover:shadow-lg;

                img {
                    @apply shadow-md;
                }
            }

            figcaption {
                @apply italic mt-2;
            }
        }

        .divider {
            @apply block mx-auto my-8 w-1/3 h-0 border-t-4 border-gray-100;
        }
    }
}
